@media screen and(max-device-width: 432px) {
	#k1 {
		width: 400px;
		height: 400px;
		background-color: #fff;
		border: 1px solid green;
		margin: 0 auto;
		position: relative;
		overflow: hidden;
		#k2 {
			position:relative;
			top: -100px;
			width:100%;
			height:400px;
			.row {
				width:100%;
				height:100px;
				border-bottom: 1px solid black;
				.cell {
					width:100px;
					height:100px;
					float: left;
				}
			}
		}
	}
	.black {
		width:100px;
		height:100px;
		float: left;
		background-color:black;
	}
	button {
		width: 70px;
		height: 30px;
		background-color:#9F9898;
	}
}